# SpringSecurityUsingJWT

./: build.gradle  settings.gradle
data/: JwtSpringSecurity.postman_collection.json
src/main/java/com/example/springsecurity_jwt/: SpringSecurityJwtApplication.java
src/main/java/com/example/springsecurity_jwt/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/springsecurity_jwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/springsecurity_jwt/controller/: DemoController.java
src/main/java/com/example/springsecurity_jwt/enums/: Role.java
src/main/java/com/example/springsecurity_jwt/model/: User.java
src/main/java/com/example/springsecurity_jwt/repo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurity_jwt/: SpringSecurityJwtApplicationTests.java
